{
  "expo": {
    "name": "Fresumes",
    "slug": "fresumes",
    "version": "1.0.7",
    "platforms": ["ios", "android", "web"],
    "orientation": "portrait",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fresumes",
      "icon": "./assets/icon.png"
    },
    "android": {
      "permissions": [],
      "versionCode": 9,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/adaptive-icon-monochrome.png",
        "backgroundImage": "./assets/adaptive-icon-background.png"
      },
      "package": "com.fresumes.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
