{
  "name": "fresumes",
  "version": "1.2.3",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web --port 8090 --host 0.0.0.0",
    "web-build": "expo export -p web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@chatscope/chat-ui-kit-react": "^2.0.3",
    "@expo/metro-runtime": "~3.1.1",
    "@fortawesome/fontawesome-svg-core": "^1.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-native-fontawesome": "^0.3.0",
    "@likashefqet/react-native-image-zoom": "^2.1.1",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "ci-info": "^4.3.0",
    "debounce": "^1.2.1",
    "expo": "^52.0.6",
    "expo-constants": "~15.4.5",
    "expo-dev-client": "~3.3.7",
    "expo-splash-screen": "^0.30.10",
    "expo-status-bar": "~1.11.1",
    "fs-extra": "^11.3.1",
    "pdfjs-dist": "^3.11.174",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-web": "~0.19.6",
    "react-pdf": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "source-map": "^0.7.6",
    "source-map-support": "^0.5.21",
    "sucrase": "^3.35.0",
    "ts-interface-checker": "^1.0.2"
  },
  "private": true
}
