#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  min-width: 1200px;
}

/* Force desktop view on mobile devices */
@media screen and (max-width: 1199px) {
  #root {
    min-width: 1200px;
    width: 1200px;
    margin: 0 auto;
    overflow-x: auto;
  }
  
  body {
    min-width: 1200px;
    overflow-x: auto;
  }
  
  html {
    min-width: 1200px;
    overflow-x: auto;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
