/* Force Desktop View on Mobile Devices */

/* Base desktop layout enforcement */
html, body {
  min-width: 1200px !important;
  overflow-x: auto !important;
}

#root {
  min-width: 1200px !important;
  width: 1200px !important;
  margin: 0 auto !important;
  overflow-x: auto !important;
}

/* Ensure all containers maintain desktop width */
* {
  box-sizing: border-box;
}

/* Force desktop breakpoint for all media queries */
@media screen and (max-width: 1199px) {
  /* Override any mobile-specific styles */
  .mobile-only,
  [class*="mobile"],
  [class*="Mobile"] {
    display: none !important;
  }
  
  /* Ensure desktop elements are visible */
  .desktop-only,
  [class*="desktop"],
  [class*="Desktop"] {
    display: block !important;
  }
  
  /* Force horizontal scrolling for narrow screens */
  body {
    overflow-x: auto !important;
    overflow-y: auto !important;
  }
  
  /* Prevent any mobile-specific transformations */
  * {
    transform: none !important;
    transition: none !important;
  }
  
  /* Ensure text remains readable */
  body, p, h1, h2, h3, h4, h5, h6, span, div {
    font-size: inherit !important;
    line-height: inherit !important;
  }
  
  /* Force desktop button sizes */
  button, input, select, textarea {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Ensure images maintain desktop dimensions */
  img {
    max-width: none !important;
    height: auto !important;
  }
  
  /* Force desktop navigation layout */
  nav, header, footer {
    width: 100% !important;
    min-width: 1200px !important;
  }
}

/* Additional mobile-specific overrides */
@media (max-width: 768px) {
  html, body, #root {
    min-width: 1200px !important;
    width: 1200px !important;
  }
}

@media (max-width: 480px) {
  html, body, #root {
    min-width: 1200px !important;
    width: 1200px !important;
  }
}

/* Touch device specific overrides */
@media (hover: none) and (pointer: coarse) {
  /* Ensure touch targets are appropriately sized for desktop view */
  button, a, input, select, textarea {
    min-height: 44px !important;
    min-width: 44px !important;
  }
  
  /* Prevent mobile-specific touch behaviors */
  * {
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -khtml-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
  }
  
  /* Allow text selection for better UX */
  p, h1, h2, h3, h4, h5, h6, span, div {
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
    user-select: text !important;
  }
}
