<div class="scaffold-layout-toolbar__content scaffold-layout-container
      scaffold-layout-container--reflow
      ">
    
      
        
        
    
  <nav aria-label="Search filters">
      
    <div id="search-reusables__filters-bar" class="search-reusables__filters-bar-grouping">
          <ul class="search-reusables__filter-list
              ">
                      <li class="search-reusables__primary-filter">
                        
    <div id="ember567" class="artdeco-dropdown artdeco-dropdown--placement-bottom artdeco-dropdown--justification-left ember-view search-reusables__navigation-filter-dropdown">
      <button aria-expanded="false" aria-label=" Filter by: Posts" id="navigational-filter_resultType" class="artdeco-dropdown__trigger artdeco-dropdown__trigger--placement-bottom ember-view artdeco-pill artdeco-pill--slate artdeco-pill--choice artdeco-pill--2 search-reusables__filter-pill-button artdeco-pill--selected cursor-pointer" type="button" tabindex="0">
<!---->        Posts
        <svg role="none" aria-hidden="true" class="navigational-filter-dropdown__caret-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="caret-small">
<!---->    
    <use href="#caret-small" width="16" height="16"></use>
</svg>

      
<!----></button>

      <div tabindex="-1" aria-hidden="true" id="ember569" class="artdeco-dropdown__content artdeco-dropdown--is-dropdown-element artdeco-dropdown__content--justification-left artdeco-dropdown__content--placement-bottom ember-view p0"><!----></div>
    </div>
  
                      </li>
                        <li class="search-reusables__filter-vertical-divider"></li>
                      <li class="search-reusables__primary-filter">
                          
    <div class="search-reusables__filter-trigger-and-dropdown" data-basic-filter-parameter-name="sortBy">
        <div id="hoverable-outlet-sort-by-filter-value">  <div id="artdeco-hoverable-artdeco-gen-78" class="artdeco-hoverable-content reusable-search-filters-trigger-dropdown__content artdeco-hoverable-content--inverse-theme artdeco-hoverable-content--default-spacing artdeco-hoverable-content--bottom-placement" tabindex="-1" role="tooltip" aria-hidden="true" placement="bottom" style="top: 37.4883px; left: -12.5684px;">
    <div class="artdeco-hoverable-content__shell">
        <button class="artdeco-hoverable-content__close-btn" aria-label="Dismiss" type="button">
          <li-icon aria-hidden="true" type="cancel-icon" size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
      <path d="M14 3.41L9.41 8 14 12.59 12.59 14 8 9.41 3.41 14 2 12.59 6.59 8 2 3.41 3.41 2 8 6.59 12.59 2z"></path>
    </svg></li-icon>
        </button>
      <div class="artdeco-hoverable-content__content">
        
            <form>
              <fieldset class="reusable-search-filters-trigger-dropdown__container">
                <legend class="a11y-text">
                  Filter results by: Sort by
                </legend>
                  <div class="pl4 pr6">
                    <!---->
                    
    <ul class="list-style-none relative search-reusables__collection-values-container search-reusables__collection-values-container--50vh">
          <li class="search-reusables__collection-values-item">
            <input name="sort-by-filter-value" id="sortBy-relevance" class="search-reusables__select-input" type="radio" value="relevance">
            <label for="sortBy-relevance" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Top match
                </span>
                <span class="visually-hidden">
                    Filter by Top match
                </span>
<!---->              </p>
            </label>
<!---->          </li>
          <li class="search-reusables__collection-values-item">
            <input name="sort-by-filter-value" id="sortBy-date_posted" class="search-reusables__select-input" type="radio" value="date_posted">
            <label for="sortBy-date_posted" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Latest
                </span>
                <span class="visually-hidden">
                    Filter by Latest
                </span>
<!---->              </p>
            </label>
<!---->          </li>
      
    </ul>
  
                    <!---->
                  </div>
                  <hr class="reusable-search-filters__divider m0 mt3">
                  
    <div class="reusable-search-filters-buttons display-flex justify-flex-end mt3 ph2">
          
  <button aria-label="Cancel Sort by filter" id="ember573" class="artdeco-button artdeco-button--muted artdeco-button--2 artdeco-button--tertiary ember-view" type="button"><!---->
<span class="artdeco-button__text">
    
    Cancel
  
</span></button>

          
  <button aria-label="Apply current filter to show results" id="ember574" class="artdeco-button artdeco-button--2 artdeco-button--primary ember-view ml2" type="button"><!---->
<span class="artdeco-button__text">
    
    
            Show results
          
  
</span></button>

    </div>
  
              </fieldset>
            </form>
        
      </div>
    </div>
    <div class="artdeco-hoverable-content__arrow" aria-hidden="true"></div>
  </div>
</div>
      <span tabindex="-1" id="ember570" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom ember-view">
        
  <button class="artdeco-pill artdeco-pill--slate artdeco-pill--choice artdeco-pill--2 search-reusables__filter-pill-button
       reusable-search-filter-trigger-and-dropdown__trigger" id="searchFilter_sortBy" aria-controls="artdeco-hoverable-artdeco-gen-78" aria-expanded="false" aria-label="Sort by filter. Clicking this button displays all Sort by filter options." type="button">
    
<!---->            Sort by
<!---->          <svg role="none" aria-hidden="true" class="search-reusables__pill-button-caret-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="caret-small">
<!---->    
    <use href="#caret-small" width="16" height="16"></use>
</svg>

        
  </button>

        <div id="artdeco-gen-78" class="ember-view"><div id="ember572" class="ember-view"></div></div>
      </span>
    </div>
  
                      </li>
                      <li class="search-reusables__primary-filter">
                          
    <div class="search-reusables__filter-trigger-and-dropdown" data-basic-filter-parameter-name="datePosted">
        <div id="hoverable-outlet-date-posted-filter-value">  <div id="artdeco-hoverable-artdeco-gen-79" class="artdeco-hoverable-content reusable-search-filters-trigger-dropdown__content artdeco-hoverable-content--inverse-theme artdeco-hoverable-content--default-spacing artdeco-hoverable-content--bottom-placement" tabindex="-1" role="tooltip" aria-hidden="true" placement="bottom" style="top: 37.4883px; left: 109.863px;">
    <div class="artdeco-hoverable-content__shell">
        <button class="artdeco-hoverable-content__close-btn" aria-label="Dismiss" type="button">
          <li-icon aria-hidden="true" type="cancel-icon" size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
      <path d="M14 3.41L9.41 8 14 12.59 12.59 14 8 9.41 3.41 14 2 12.59 6.59 8 2 3.41 3.41 2 8 6.59 12.59 2z"></path>
    </svg></li-icon>
        </button>
      <div class="artdeco-hoverable-content__content">
        
            <form>
              <fieldset class="reusable-search-filters-trigger-dropdown__container">
                <legend class="a11y-text">
                  Filter results by: Date posted
                </legend>
                  <div class="pl4 pr6">
                    <!---->
                    
    <ul class="list-style-none relative search-reusables__collection-values-container search-reusables__collection-values-container--50vh">
          <li class="search-reusables__collection-values-item">
            <input name="date-posted-filter-value" id="datePosted-past-24h" class="search-reusables__select-input" type="radio" value="past-24h">
            <label for="datePosted-past-24h" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Past 24 hours
                </span>
                <span class="visually-hidden">
                    Filter by Past 24 hours
                </span>
<!---->              </p>
            </label>
<!---->          </li>
          <li class="search-reusables__collection-values-item">
            <input name="date-posted-filter-value" id="datePosted-past-week" class="search-reusables__select-input" type="radio" value="past-week">
            <label for="datePosted-past-week" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Past week
                </span>
                <span class="visually-hidden">
                    Filter by Past week
                </span>
<!---->              </p>
            </label>
<!---->          </li>
          <li class="search-reusables__collection-values-item">
            <input name="date-posted-filter-value" id="datePosted-past-month" class="search-reusables__select-input" type="radio" value="past-month">
            <label for="datePosted-past-month" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Past month
                </span>
                <span class="visually-hidden">
                    Filter by Past month
                </span>
<!---->              </p>
            </label>
<!---->          </li>
      
    </ul>
  
                    <!---->
                  </div>
                  <hr class="reusable-search-filters__divider m0 mt3">
                  
    <div class="reusable-search-filters-buttons display-flex justify-flex-end mt3 ph2">
          
  <button aria-label="Cancel Date posted filter" id="ember578" class="artdeco-button artdeco-button--muted artdeco-button--2 artdeco-button--tertiary ember-view" type="button"><!---->
<span class="artdeco-button__text">
    
    Cancel
  
</span></button>

          
  <button aria-label="Apply current filter to show results" id="ember579" class="artdeco-button artdeco-button--2 artdeco-button--primary ember-view ml2" type="button"><!---->
<span class="artdeco-button__text">
    
    
            Show results
          
  
</span></button>

    </div>
  
              </fieldset>
            </form>
        
      </div>
    </div>
    <div class="artdeco-hoverable-content__arrow" aria-hidden="true"></div>
  </div>
</div>
      <span tabindex="-1" id="ember575" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom ember-view">
        
  <button class="artdeco-pill artdeco-pill--slate artdeco-pill--choice artdeco-pill--2 search-reusables__filter-pill-button
       reusable-search-filter-trigger-and-dropdown__trigger" id="searchFilter_datePosted" aria-controls="artdeco-hoverable-artdeco-gen-79" aria-expanded="false" aria-label="Date posted filter. Clicking this button displays all Date posted filter options." type="button">
    
<!---->            Date posted
<!---->          <svg role="none" aria-hidden="true" class="search-reusables__pill-button-caret-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="caret-small">
<!---->    
    <use href="#caret-small" width="16" height="16"></use>
</svg>

        
  </button>

        <div id="artdeco-gen-79" class="ember-view"><div id="ember577" class="ember-view"></div></div>
      </span>
    </div>
  
                      </li>
                      <li class="search-reusables__primary-filter">
                          
    <div class="search-reusables__filter-trigger-and-dropdown" data-basic-filter-parameter-name="contentType">
        <div id="hoverable-outlet-content-type-filter-value">  <div id="artdeco-hoverable-artdeco-gen-80" class="artdeco-hoverable-content reusable-search-filters-trigger-dropdown__content artdeco-hoverable-content--inverse-theme artdeco-hoverable-content--default-spacing artdeco-hoverable-content--bottom-placement" tabindex="-1" role="tooltip" aria-hidden="true" placement="bottom" style="top: 37.4883px; left: 253.281px;">
    <div class="artdeco-hoverable-content__shell">
        <button class="artdeco-hoverable-content__close-btn" aria-label="Dismiss" type="button">
          <li-icon aria-hidden="true" type="cancel-icon" size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
      <path d="M14 3.41L9.41 8 14 12.59 12.59 14 8 9.41 3.41 14 2 12.59 6.59 8 2 3.41 3.41 2 8 6.59 12.59 2z"></path>
    </svg></li-icon>
        </button>
      <div class="artdeco-hoverable-content__content">
        
            <form>
              <fieldset class="reusable-search-filters-trigger-dropdown__container">
                <legend class="a11y-text">
                  Filter results by: Content type
                </legend>
                  <div class="pl4 pr6">
                    <!---->
                    
    <ul class="list-style-none relative search-reusables__collection-values-container search-reusables__collection-values-container--50vh">
          <li class="search-reusables__collection-values-item">
            <input name="content-type-filter-value" id="contentType-videos" class="search-reusables__select-input" type="radio" value="videos">
            <label for="contentType-videos" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Videos
                </span>
                <span class="visually-hidden">
                    Filter by Videos
                </span>
<!---->              </p>
            </label>
<!---->          </li>
          <li class="search-reusables__collection-values-item">
            <input name="content-type-filter-value" id="contentType-photos" class="search-reusables__select-input" type="radio" value="photos">
            <label for="contentType-photos" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Images
                </span>
                <span class="visually-hidden">
                    Filter by Images
                </span>
<!---->              </p>
            </label>
<!---->          </li>
          <li class="search-reusables__collection-values-item">
            <input name="content-type-filter-value" id="contentType-jobs" class="search-reusables__select-input" type="radio" value="jobs">
            <label for="contentType-jobs" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Job posts
                </span>
                <span class="visually-hidden">
                    Filter by Job posts
                </span>
<!---->              </p>
            </label>
<!---->          </li>
          <li class="search-reusables__collection-values-item">
            <input name="content-type-filter-value" id="contentType-liveVideos" class="search-reusables__select-input" type="radio" value="liveVideos">
            <label for="contentType-liveVideos" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Live videos
                </span>
                <span class="visually-hidden">
                    Filter by Live videos
                </span>
<!---->              </p>
            </label>
<!---->          </li>
          <li class="search-reusables__collection-values-item">
            <input name="content-type-filter-value" id="contentType-documents" class="search-reusables__select-input" type="radio" value="documents">
            <label for="contentType-documents" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Documents
                </span>
                <span class="visually-hidden">
                    Filter by Documents
                </span>
<!---->              </p>
            </label>
<!---->          </li>
          <li class="search-reusables__collection-values-item">
            <input name="content-type-filter-value" id="contentType-collaborativeArticles" class="search-reusables__select-input" type="radio" value="collaborativeArticles">
            <label for="contentType-collaborativeArticles" class="search-reusables__value-label">
              <p class="display-flex">
                <span class="t-14 t-black--light t-normal" aria-hidden="true">
                  Collaborative articles
                </span>
                <span class="visually-hidden">
                    Filter by Collaborative articles
                </span>
<!---->              </p>
            </label>
<!---->          </li>
      
    </ul>
  
                    <!---->
                  </div>
                  <hr class="reusable-search-filters__divider m0 mt3">
                  
    <div class="reusable-search-filters-buttons display-flex justify-flex-end mt3 ph2">
          
  <button aria-label="Cancel Content type filter" id="ember583" class="artdeco-button artdeco-button--muted artdeco-button--2 artdeco-button--tertiary ember-view" type="button"><!---->
<span class="artdeco-button__text">
    
    Cancel
  
</span></button>

          
  <button aria-label="Apply current filter to show results" id="ember584" class="artdeco-button artdeco-button--2 artdeco-button--primary ember-view ml2" type="button"><!---->
<span class="artdeco-button__text">
    
    
            Show results
          
  
</span></button>

    </div>
  
              </fieldset>
            </form>
        
      </div>
    </div>
    <div class="artdeco-hoverable-content__arrow" aria-hidden="true"></div>
  </div>
</div>
      <span tabindex="-1" id="ember580" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom ember-view">
        
  <button class="artdeco-pill artdeco-pill--slate artdeco-pill--choice artdeco-pill--2 search-reusables__filter-pill-button
       reusable-search-filter-trigger-and-dropdown__trigger" id="searchFilter_contentType" aria-controls="artdeco-hoverable-artdeco-gen-80" aria-expanded="false" aria-label="Content type filter. Clicking this button displays all Content type filter options." type="button">
    
<!---->            Content type
<!---->          <svg role="none" aria-hidden="true" class="search-reusables__pill-button-caret-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="caret-small">
<!---->    
    <use href="#caret-small" width="16" height="16"></use>
</svg>

        
  </button>

        <div id="artdeco-gen-80" class="ember-view"><div id="ember582" class="ember-view"></div></div>
      </span>
    </div>
  
                      </li>
                      <li class="search-reusables__primary-filter">
                          
    <div class="search-reusables__filter-trigger-and-dropdown" data-basic-filter-parameter-name="fromMember">
        <div id="hoverable-outlet-from-member-filter-value">  <div id="artdeco-hoverable-artdeco-gen-81" class="artdeco-hoverable-content reusable-search-filters-trigger-dropdown__content artdeco-hoverable-content--inverse-theme artdeco-hoverable-content--default-spacing artdeco-hoverable-content--bottom-placement" tabindex="-1" role="tooltip" aria-hidden="true" placement="bottom" style="top: 37.4883px; left: 403.955px;">
    <div class="artdeco-hoverable-content__shell">
        <button class="artdeco-hoverable-content__close-btn" aria-label="Dismiss" type="button">
          <li-icon aria-hidden="true" type="cancel-icon" size="small"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
      <path d="M14 3.41L9.41 8 14 12.59 12.59 14 8 9.41 3.41 14 2 12.59 6.59 8 2 3.41 3.41 2 8 6.59 12.59 2z"></path>
    </svg></li-icon>
        </button>
      <div class="artdeco-hoverable-content__content">
        
            <form>
              <fieldset class="reusable-search-filters-trigger-dropdown__container">
                <legend class="a11y-text">
                  Filter results by: From member
                </legend>
                  <div class="pl4 pr6">
                    
    <div class="search-reusables__filter-new-value-typeahead mt5">
      
    <div class="search-basic-typeahead search-vertical-typeahead">
<!---->        
        
    <input class="basic-input " placeholder="Add a person's name" dir="auto" role="combobox" aria-autocomplete="list" aria-label="Add a person's name" aria-activedescendant="" aria-expanded="false" type="text">
  
<!---->      
    </div>
  
    </div>
  
                    
    <ul class="list-style-none relative search-reusables__collection-values-container search-reusables__collection-values-container--50vh">
<!---->      
    </ul>
  
                    <!---->
                  </div>
                  <hr class="reusable-search-filters__divider m0 mt3">
                  
    <div class="reusable-search-filters-buttons display-flex justify-flex-end mt3 ph2">
          
  <button aria-label="Cancel From member filter" id="ember589" class="artdeco-button artdeco-button--muted artdeco-button--2 artdeco-button--tertiary ember-view" type="button"><!---->
<span class="artdeco-button__text">
    
    Cancel
  
</span></button>

          
  <button aria-label="Apply current filter to show results" id="ember590" class="artdeco-button artdeco-button--2 artdeco-button--primary ember-view ml2" type="button"><!---->
<span class="artdeco-button__text">
    
    
            Show results
          
  
</span></button>

    </div>
  
              </fieldset>
            </form>
        
      </div>
    </div>
    <div class="artdeco-hoverable-content__arrow" aria-hidden="true"></div>
  </div>
</div>
      <span tabindex="-1" id="ember585" class="artdeco-hoverable-trigger artdeco-hoverable-trigger--content-placed-bottom ember-view">
        
  <button class="artdeco-pill artdeco-pill--slate artdeco-pill--choice artdeco-pill--2 search-reusables__filter-pill-button
       reusable-search-filter-trigger-and-dropdown__trigger" id="searchFilter_fromMember" aria-controls="artdeco-hoverable-artdeco-gen-81" aria-expanded="false" aria-label="From member filter. Clicking this button displays all From member filter options." type="button">
    
<!---->            From member
<!---->          <svg role="none" aria-hidden="true" class="search-reusables__pill-button-caret-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" data-supported-dps="16x16" data-test-icon="caret-small">
<!---->    
    <use href="#caret-small" width="16" height="16"></use>
</svg>

        
  </button>

        <div id="artdeco-gen-81" class="ember-view"><div id="ember587" class="ember-view"></div></div>
      </span>
    </div>
  
                      </li>

<!---->          </ul>

          <div class="display-flex align-items-center">
              <span class="search-reusables__filter-vertical-divider"></span>
              
    <div class="relative mr2">
      
  <button class="artdeco-pill artdeco-pill--slate artdeco-pill--choice artdeco-pill--2 search-reusables__filter-pill-button
       search-reusables__filter-pill-button search-reusables__all-filters-pill-button" aria-label="Show all filters. Clicking this button displays all available filter options." id="ember566" type="button">
    
        All filters
      
  </button>


      <div id="ember591" class="ember-view"><!----></div>
    </div>
  

<!---->          </div>

    </div>
  
  </nav>

  
      
      
    
  </div>