/* PDF Viewer Styles - Fit within cards without horizontal scrolling */

/* Main PDF viewer container */
.pdf-viewer-container {
  width: 100% !important;
  max-width: 100% !important;
  overflow: hidden !important;
  display: block !important;
}

/* React PDF Viewer core elements */
.rpv-core__viewer {
  width: 100% !important;
  max-width: 100% !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.rpv-core__viewer::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* Page layer container */
.rpv-core__page-layer {
  width: 100% !important;
  max-width: 100% !important;
  overflow-x: hidden !important;
  overflow-y: auto !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

.rpv-core__page-layer::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* Individual PDF pages */
.rpv-core__page {
  width: 100% !important;
  max-width: 100% !important;
  overflow: hidden !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

/* PDF page canvas */
.rpv-core__page-canvas {
  width: 100% !important;
  max-width: 100% !important;
  height: auto !important;
  object-fit: contain !important;
}

/* Text layer */
.rpv-core__text-layer {
  width: 100% !important;
  max-width: 100% !important;
  overflow: hidden !important;
}

/* Annotation layer */
.rpv-core__annotation-layer {
  width: 100% !important;
  max-width: 100% !important;
  overflow: hidden !important;
}

/* All PDF viewer elements */
[class*="rpv-"] {
  max-width: 100% !important;
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

[class*="rpv-"]::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* Force hide all scrollbars */
* {
  scrollbar-width: none !important;
  -ms-overflow-style: none !important;
}

*::-webkit-scrollbar {
  display: none !important;
  width: 0 !important;
  height: 0 !important;
}

/* Ensure PDF content scales properly within container */
.rpv-core__page-layer img,
.rpv-core__page-layer canvas,
.rpv-core__page-layer svg {
  max-width: 100% !important;
  width: 100% !important;
  height: auto !important;
  object-fit: contain !important;
}

/* Mobile-specific adjustments */
@media (max-width: 768px) {
  .rpv-core__page {
    transform: scale(0.9) !important;
    transform-origin: top left !important;
  }
}

@media (max-width: 480px) {
  .rpv-core__page {
    transform: scale(0.8) !important;
    transform-origin: top left !important;
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .rpv-core__page {
    touch-action: pan-y !important;
  }
  
  .rpv-core__viewer {
    touch-action: pan-y !important;
  }
}
